# Simian Configuration File.
#
# This file must live on client machines at /etc/simian/settings.cfg
#
# For more information, please visit the following Wiki page:
#   http://code.google.com/p/simian/wiki/Configuration
#

[settings]

# This should match your App Engine Application ID.
# For example, if your app is http://example.appspot.com this is "example"
subdomain = example

# Do not change unless you're using a Google Apps Domain with App Engine.
domain = appspot.com

# The full DN of the CA that Simian certificates are signed by.
required_issuer = CN=ca-server.example.com

# Root CA Cert chain PEM path; default is provided with Simian.
root_ca_cert_chain_pem = /usr/local/munki/simian/roots.pem

# Path to directory of client certificates (client public cert and private key).
# If you're using Puppet for configuration management, this can be set to:
#   /etc/puppet/ssl/
#
# This directory should contain two subdirectories:
# ./certs/<certname below or from facter>.pem
# ./private_keys/<private key of cert above>.pem
client_ssl_path = /etc/simian/ssl/

# Domain for simianadmin uauth; set to your Google Apps Domain if not gmail.
auth_domain = gmail.com

# Enable Apple SUS integration.
applesus = true


# Variables to supplement Puppet's facter.
# Any variables not returned by facter will be populated from the values here.
# For deployments lacking Puppet/facter, these will be used exhaustively.

# Used for reporting purposes only.
configtrack = stable

# Used for "canarying" package deployment / deploying in phases.
simiantrack = stable

# If unset, the newest valid certificate in /etc/simian/ssl/certs will be used.
certname =

# If unuset, the most common value in `last -100` will be used.
primary_user =

# If unset, SystemConfiguration.SCDynamicStoreCopyComputerName() will be used.
hostname =

# Shorthand site code, such as NYC, SFO, etc.
site =

# Longer-form office location code, such as US-NYC-FOO, CN-BEJ-FOO, etc.
location =
